$prefix: hf- !default
$radius: 3px !default
$default-color-blue: #00a0e9
$default-color-blue-hover: #24b9fd
$default-color-green: #55bb22
$default-color-green-hover: #75cd34
$whiteColor: #fff
.make-font-family
  font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "	\5B8B\4F53", Arial
.make-font-color
  color: #333

.home
  width: 200px
  height: 200px
  background: #24b9fd
